@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital@0;1&family=Kanit:ital,wght@0,600;1,500&display=swap');
#entire_page{
    max-width: 1830px;
    margin-left: 5px;
}
#home_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100px;
}
.header-nav{
    display: flex;
    justify-content: space-evenly;
    grid-column: 2/6;
}
.header-nav a{  /* FIX THIS! */
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 50px;
    font-family: "Kanit";
    font-size: 25px;
}
nav a:hover{
    transform: scale(1.2);
    text-shadow: 1px 1px 5px white;
}
header{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: #184477;
    border-radius: 15px;
    justify-self: center;
}
.heading{
    font-family: "Kanit";
}
.paragraph{
    font-family: "Cantarell";
}
#page-info-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 610px);
    grid-template-rows: repeat(5, 105px);
}
#welcome .heading{
    text-align: center;
}
#welcome{
    text-align: left;
    grid-column: 1;
    grid-row: 1/2;
    margin: 50px 30px;
}
* {box-sizing:border-box}
.home-slides{
  grid-column: 2;
  position: absolute;
  left: 65px;
  top: 130px;
}
.mySlides{
  display: none;
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
    left: 0;
    border-radius: 0 5px 5px 0;
}
.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.8);
}
/* .numbers{
  color: #95162E;
  background-color: #969292;
  font-size: 17px;
  font-family: "Kanit";
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */
.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade{
  from {opacity: .4}
  to {opacity: 1}
}
.main-heading{
    font-family: "Kanit";
    grid-column: 2;
    justify-self: center;
    margin-top: 10px;
    margin-left: 60px;
    font-size: 45px;
}
#purpose .heading{
    text-align: center;
}
#purpose{
    text-align: left;
    font-size: 15px;
    grid-column: 3;
    grid-row: 1/2;
    margin: 50px 50px 0px 110px;
    max-width: 500px;
}
#street-grid{
    display: grid;
    grid-template-columns: repeat(4, 457.5px);
    grid-template-rows: repeat(2, 1fr);
    border-top: solid #969292;
    border-bottom: solid #969292;
}
.street-heading{
    text-align: center;
    justify-self: center;
    font-family: "Kanit";
    font-size: 30px;
    grid-column: 2/4;
    grid-row: 1;
    width: 300px;
}
.type-paragraph{
    font-family: "Cantarell";
    font-size: 15px;
    max-width: 425px;
}
.sport{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 1;
    grid-row: 1;
    margin: 150px 20px 0px 10px;
    padding: 10px;
    background-color: #184477;
    border-radius: 10px;
}
.cruiser{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 2;
    padding: 10px;
    margin: 150px 5px 0px 0px;
    grid-row: 1;
    background-color: #184477;
    border-radius: 10px;
}
.touring{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 3;
    padding: 10px;
    margin: 150px 2px 0px 0px;
    grid-row: 1;
    background-color: #184477;
    border-radius: 10px;
}
.adventure{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 4;
    padding: 10px;
    margin: 150px -5px 0px 0px;
    grid-row: 1;
    background-color: #184477;
    border-radius: 10px;
}
.trike{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 2;
    padding: 10px;
    grid-row: 2;
    margin: 50px 10px 100px 5px;
    background-color: #184477;
    border-radius: 10px;
}
.chopper{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 3;
    padding: 10px;
    grid-row: 2;
    margin: 50px 10px 100px 7px;
    background-color: #184477;
    border-radius: 10px;
}
#dirt-grid{
    display: grid;
    grid-template-columns: repeat(3, 610px);
    grid-template-rows: repeat(1, 750px);
    border-bottom: solid #969292;
}
.dirt-heading{
    text-align: center;
    justify-self: center;
    font-family: "Kanit";
    font-size: 30px;
    grid-column: 2/3;
    grid-row: 1;
    width: 300px;
    margin-right: 115px;
}
.dirt{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 1;
    grid-row: 1;
    margin: 150px 20px 100px 10px;
    padding: 10px;
    background-color: #184477;
    border-radius: 10px;
}
.dual-sport{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 2;
    grid-row: 1;
    margin: 150px 20px 100px 10px;
    padding: 10px;
    background-color: #184477;
    border-radius: 10px;
}
.mx{
    justify-self: center;
    text-align: left;
    color: white;
    grid-column: 3;
    grid-row: 1;
    margin: 150px 20px 100px 10px;
    padding: 10px;
    background-color: #184477;
    border-radius: 10px;
}
footer{
    display: grid;
    grid-template-columns: repeat(4, 459px);
    grid-template-rows: repeat(2, 100px);
}
.footer-pic{
    grid-column: 1/5;
    max-width: 100%;
    z-index: 1;
    margin-left: -7px;
    border-radius: 15px 15px 0px 0px;
    justify-self: center;
}
.footer-nav{
    display: flex;
    justify-content: space-evenly;
    grid-column: 2/4;
}
.footer-nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 75px 50px 0px 0px;
    font-family: "Kanit";
    font-size: 25px;
    z-index: 2;
}
.footer-logo{
    grid-column: 1;
    z-index: 2;
    width: 200px;
    margin-top: 200px;
    margin-left: 100px;
}
.site-mark{
    grid-column: 1;
    z-index: 2;
    font-family: "Kanit";
    color: white;
    font-size: 20px;
    padding-top: 200px;
    padding-left: 112px;
}
.social{
    grid-column: 4;
    z-index: 2;
    padding-top: 200px;
    padding-left: 150px;
}
/* gear page */
.gear-fnav{
    display: flex;
    justify-content: space-evenly;
    grid-column: 2/4;
}
.gear-fnav a{
    text-align: center;
    text-decoration: none;
    color: #95162E;
    padding: 0px 50px 50px 0px;
    font-family: "Kanit";
    font-size: 25px;
    z-index: 2;
}
.gear-slides{
    width: 500px;
    grid-column: 4/8;
    position: absolute;
    left: 65px;
    top: 75px;
}
#gear-info-box{
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 450px);
}
